<!DOCTYPE HTML><html>
<head>
  <title>DASHBOARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" href="data:,">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h1 {  font-size: 2rem;}
    body {  margin: 0;}
    .topnav { overflow: hidden; background-color: #2f4468; color: white; font-size: 1.7rem; }
    .content { padding: 20px; }
    .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); }
    .cards { max-width: 700px; margin: 0 auto; display: grid; grid-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
    .reading { font-size: 2.8rem; }
    .timestamp { color: #bebebe; font-size: 1rem; }
    .card-title{ font-size: 1.2rem; font-weight : bold; }
    .card.temperature { color: #B10F2E; }
    .card.humidity { color: #50B8B4; }

    /* Switch button */
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
    }

    .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
    }

    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;

    -webkit-appearance: none;
    width: 100%;
    height: 33px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #2196F3;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
    border-radius: 50%;
    }

    /* Range slider */
    .slidecontainer {
    width: 100%;
    }

    /* .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    } */

    .slider:hover {
    opacity: 1;
    }

    .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
    }

    .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
    }
  </style>
</head>
<body>
    <div class="topnav">
    <h1>DASHBOARD</h1>
    </div>
    <div class="content">
    <div class="cards">
        <div class="card temperature">
        <p class="card-title"><i class="fas fa-thermometer-half"></i> BOARD #1 - TEMPERATURE</p><p><span class="reading"><span id="t1"></span> &deg;C</span></p><p class="timestamp">Last Reading: <span id="rt1"></span></p>
        </div>
        <div class="card humidity">
        <p class="card-title"><i class="fas fa-tint"></i> BOARD #1 - HUMIDITY</p><p><span class="reading"><span id="h1"></span> &percnt;</span></p><p class="timestamp">Last Reading: <span id="rh1"></span></p>
        </div>
        <!-- <div class="card temperature">
        <p class="card-title"><i class="fas fa-thermometer-half"></i> BOARD #2 - TEMPERATURE</p><p><span class="reading"><span id="t2"></span> &deg;C</span></p><p class="timestamp">Last Reading: <span id="rt2"></span></p>
        </div>
        <div class="card humidity">
        <p class="card-title"><i class="fas fa-tint"></i> BOARD #2 - HUMIDITY</p><p><span class="reading"><span id="h2"></span> &percnt;</span></p><p class="timestamp">Last Reading: <span id="rh2"></span></p>
        </div> -->
    </div>
    </div>

    <h2>Toggle Switch</h2>
    <label class="switch" id="switch1">
    <input type="checkbox" checked id="myCheck1" onclick="myFunction1()">
    <span class="slider round"></span>
    </label>

    <h1>Custom Range Slider</h1>


    <div id="slider">
        <input class="bar" type="range" id="rangeinput" min="1" max="100" value="0" >
        <output id="rangevalue"></output>
    </div>


    <div class="picker-container">
        <div class="row">
            <h3>Led Color</h3>
        </div>
        <input class="jscolor {onFineChange:'update(this)}" id="rgb">
        <button onclick="changeColor()">Change</button>
        <p>value</p>
        <p id="demo_rgb"></p>
    </div>

    <h2>Wifi Register</h2>
    <label>SSID:</label>
    <input type="text" id="ssid"><br><br>
    <label>Password:</label>
    <input type="text" id="pass"><br><br>
    <button onclick="verify_register_wifi_inf()">Send</button>
    <button onclick="reset_wifi()">Reset Wifi</button>
    <br><br><br>


    <script>
        var xhttp1= new XMLHttpRequest();
        var xhttp2= new XMLHttpRequest();
        var xhttp3= new XMLHttpRequest();

        xhttp1.onreadystatechange= function(){
            const obj = JSON.parse(this.responseText);
            var element1 = document.getElementById('t1');
            element1.innerText = obj.temperature;
            var element2 = document.getElementById('h1');
            element2.innerText = obj.humidity;
        }

        setInterval(function ( ){
            xhttp1.open("GET", "/getdata", true);
            xhttp1.send();
        }, 1000);


        // using for switch button
        function myFunction1(){
            var checkBox = document.getElementById("myCheck1");
            if(checkBox.checked == true){
                xhttp2.open("POST", "/switch1", true);
                xhttp2.send("1");
            }else{
                xhttp2.open("POST", "/switch1", true);
                xhttp2.send("0");
            }
        }

        /* using for slider */
        var slider = document.getElementById("rangeinput");
        var output = document.getElementById("rangevalue");
        output.innerHTML = slider.value;

        slider.oninput = function() {
            output.innerHTML = this.value;
        }

        slider.onchange = function(){
            xhttp2.open("POST", "/slider_led", true);
            xhttp2.send(this.value);
        }

        /* wifi inf */
        function verify_register_wifi_inf(){
            var ssid = document.getElementById("ssid").value;
            var pass = document.getElementById("pass").value;
            xhttp2.open("POST", "/wifi_inf", true);
            xhttp2.send(ssid+"!@@!$^"+pass+"!@@!$^");
        }

        function reset_wifi(){
            xhttp2.open("POST", "/reset_wifi", true);
            xhttp2.send();
        }

        function changeColor() {
            var color = document.getElementById("rgb").value;
            // xhttp2.open("POST", "/rgb", true);
            // xhttp2.send(color);
            //document.getElementById("demo_rgb").innerHTML = color;
            xhttp2.open('GET', '/rgb?color='+color);
            xhttp2.send();
        }
       
    </script>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.min.js">
        /* using for rgb */
        function update(picker){
            document.getElementById("rgb").innerHTML = Math.round(picker.rgb[0]) + ', ' + Math.round(picker.rgb[1]) + ', ' + Math.round(picker.rgb[2]);
        }
    </script>


</html>







